FROM condaforge/mambaforge

RUN mamba install --yes --quiet boa
RUN conda config --append channels bioconda
RUN conda config --append channels nodefaults

RUN mkdir -p /home/conda
COPY recipes .github/custom_channels* /home/conda
RUN if $[ -f /home/conda/custom_channels ]; then \
        readarray -t conda_channels < /home/conda/custom_channels \
        for channel in ${conda_channels[@]}; do \
            conda config --prepend channels ${channel} \
        done \
    fi

WORKDIR /home/conda/recipes
