FROM condaforge/mambaforge
SHELL ["/bin/bash", "-c"]

RUN mamba install --yes --quiet boa conda-verify
RUN conda config --append channels bioconda
RUN conda config --append channels nodefaults

COPY recipes /home/conda/recipes
COPY custom_channels* /home/conda/
RUN if [ -f /home/conda/custom_channels ]; then \
        readarray -t conda_channels < /home/conda/custom_channels; \
        for channel in ${conda_channels[@]}; do \
            conda config --prepend channels ${channel}; \
        done; \
    fi

WORKDIR /home/conda/recipes
